
.gradient-background {
    background: linear-gradient(300deg, #0a0808, #2b2929, #323232);
    background-size: 180% 180%;
    animation: gradient-animation 5s ease infinite;
    }

#header{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    color: white;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
#profile-pic{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 20px;
}

#about{
    padding-top: 50px;
    /* padding-bottom: 50px; */
    text-align: center;
    color: white;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: inline-wrap;
}

#Skills{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    color: white;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

#projects{
    padding-top: 50px;
    /* padding-bottom: 50px; */
    text-align: center;
    color: white;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.skill-icon {
    width: 100%; /* This makes the icon responsive */
    max-width: 60px; /* Limits the icon size */
    height: auto;
    display: block;
    margin: 0 auto 10px; /* Centers the icon and adds space below */
  }

  .card{
    background-color: #2b2929;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .project-pic{
    width: 100%;
    height: 225px;  
}


/* Styling the timeling */
.timeline {
    position: relative;
    width: 100%; 
    padding-top: 20px;
    padding-bottom: 20px;
}


.timeline-item {
    position: relative;
    /* width: 60%;  */
    padding: 10px;
}

.timeline-item .timeline-content {
    position: relative;
    padding: 20px;
    /* background: black; */
    color: white;
    border-radius: 8px;
}

.left{
    width: 48%;
}
.right{
    width: 46%;

}



.vertical-divider {
    width: 2px;
    background-color: #ffffff;
    height: 100%;
    position: absolute;
    left: 50%; /* Center the divider in the col */
    transform: translateX(-50%);
}

.avatar {
    width: 20px; 
    height: 20px;
    border-radius: 50%; 
    border: 1px solid #ffffff;
    background-color: black; 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%; 
    transform: translateX(-50%) translateY(-50%); /* Center on the line */
}




/* 
@media (max-width: 600px) {
    .timeline-item {
        width: 80%; 
        padding: 10px;
        margin: 0 auto; 
    }

    .timeline-item .timeline-content {
        margin-left: 10%;
        margin-right: 10%;
    }

    .timeline-item.right .timeline-content, .timeline-item.left .timeline-content {
        margin-left: auto; 
        margin-right: auto;
    }
} */