<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .red{
      background-color: #E72F24;
      grid-area: 1 / 1/ 2 / 2;
    }

    .white{
      background-color: #F0F1EC;
    }
    .white1{
      grid-area: 1 / 2 / 2 / -1;
    }
    .white2{
      grid-area: 2 / 1 / 4/ 2;
    }
    .white3{
      grid-area: 2 / 2 / 4/ -2;
    }
    .blue{
      background-color: #004592;
      grid-area: 2 / 4 / 3 / -1;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4 / 2 / -1 / 3
    }
    .white4{
      grid-area: 3 / 4 / -1 / -1;
    }
    .white5{
      grid-area: 4 / 1 / -1 / 2;
    }
    .black{
      background-color: #232629;
      grid-area: 4 / 3 / -1 / 4;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item white white1"></div>
    <div class="item blue"></div>
    <div class="item white white2"></div>
    <div class="item yellow"></div>
    <div class="item white white3"></div>
    <div class="item white white4"></div>
    <div class="item white white5"></div>
    <div class="item black"></div>


  </div>
</body>

</html>